<!DOCTYPE html>
<html>
    <head> 
        <title>
            elementor landing page
        </title>
        <style>
            .chair{
                display:flex;
                gap:16px;
                background-color: darkgray ;
                
                text-align: center;
            
                
                width: 200px;
                margin:auto;
                background-color: darkgray ;
                width:12%;
                height: 30px;
                font-size: x-small;
                line-height: 0cqmax;
                padding-left: 0cqh; 
                padding-right: 0cqh;
                


            }
            p{
                text-align: center;
            
            }
           div.header{
            font-size: x-large;
            font-weight: bold;
            font-style:normal;
            text-align: center;
           }
           div.khushi{
            font-size: xx-large;
            text-align:center;
            line-height: normal;
           }
           img{
            
             border: radius 5px; 
             display: block;
             margin: 0 auto;
             justify-content: center;
             width: 50px;
             height:50px; 
             
           }
           div.keko{
            text-align: center;
           }
           .row {
           display: flex;
           width:200px;
           height:300px;
                } 

          .column {
           flex: 33.33%;
           
           float: left;
	       width: 30%;
	       padding: 5px;

                }
          
        </style>
        </head>
        <body>
            <div class="img">
                <img src="https://www.zarla.com/images/zarla-furniture-fixture-1x1-2400x2400-20210701-vjmbk4b94ryq4xxcvqpc.png?crop=1:1,smart&width=250&dpr=2" alt="logo" class="center">

            </div>
           
            <div class="header">
                <h1>
                Modern Chairs Crafted with Love</h1>
            </div>
            <div class="khushi">
                We love creating high quality and comfortable chairs
                <br>
            </div>
            <div class="chair">
                <br>
                <p>
                    <br>
                          Discover our chair selection
                </p>

                
            </div>
            <div>
                <p>
                 <br>
                 <br>
                 <br>
                 <br>
                </p>
            </div>
            <div>

                <p>
                    THE SELECTION<br>

                </p>
                </div>
                <div class="keko">
                <h1>
                  <br>
                  Our Chairs
                </h1>
                 </div>
                <br>
                <div>
                <p>
                    we mostly sell one off items.That means that we make one of a kind furniture<br> pieces so whoever buys it will have a unique item.
                </p>
              </div>


                

            </div>
            
            
            <div class="row">
                <div class="column">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl6NOFaZNv419giw02o5DGe3ElOqIu-p5Dmw&usqp=CAU" alt="sofa"width="100%" >
                </div>
                <div class="column">
                  <img src="https://images-cdn.ubuy.co.in/639caa7120c63346933c5fca-velvet-single-sofa-chair-leisure-single.jpg" alt="sofa"width="100%">
                </div>
                <div class="column">
                  <img src="https://ii2.pepperfry.com/media/catalog/product/p/e/800x880/perfect-fabric-1-seater-sofa-in-beige-colour-perfect-fabric-1-seater-sofa-in-beige-colour-lgva2d.jpg" alt="sofa" width="100%"
                </div>
              </div>
       
            
                
            
        </body>
    
</html>