<!DOCTYPE html>
<html>
    <head> 
        <title>
            elementor landing page
        </title>
        <style>
            .body{
                background-color: black;
            }
            .chair{
                display:flex;
                gap:16px;
                background-color: darkgray ;
                
                text-align: center;
            
                
                width: 200px;
                margin:auto;
                background-color: darkgray ;
                width:12%;
                height: 30px;
                font-size: x-small;
                line-height: 0cqmax;
                padding-left: 0cqh; 
                padding-right: 0cqh;
                


            }
            p{
                text-align: center;
            
            }
           div.header{
            font-size: x-large;
            font-weight: bold;
            font-style:normal;
            text-align: center;
           }
           div.khushi{
            font-size: xx-large;
            text-align:center;
            line-height: normal;
           }
           img{
            
             border: radius 5px; 
             display: block;
             margin: 0 auto;
             justify-content: center;
             width: 50px;
             height:50px; 
             
           }
           div.keko{
            text-align: center;
           }
           .row {
           display: flex;
           
                } 

          .column {
           flex: 100%;
           
           
	       width: 75%;
	       padding: 20px;
           
           }
                
                div.column img{
                    width:400px;
                    height:400px;
                }
                div.contact span{
                    color: brown;
                }
                div.column p{
                    color: light grey;
                    font-size:40px;
                }
                div.mahabharat{
                    background-color: #EFF0EA;
;
                }
                div.loginpage{
                    text-align: center;
                    background-color:#5A5A5A;
;
                } 
                div.loginpage p2{
                    font-size: 60px;
                    color: aliceblue;
                }
                div.container p{
                    color:white;
                }
                div.container input{
                    background-color: grey;
                }
                div.loginpage p1{
                    color: aliceblue;
                }
                div.loginpage button{
                    background-color: azure;
                    color:grey;
                }
                div.loginpage p4{
                    color: #D3D3D3
                }
            
                div.no{
                    font-size: x-large;
                }
                div.firstpage{
                    background-image:url(https://t4.ftcdn.net/jpg/05/51/69/95/360_F_551699573_1wjaMGnizF5QeorJJIgw5eRtmq5nQnzz.jpg);
                }
                div.lastpage{
                    text-align: center;
                    font-size: small;
                    align-items: center;
                    justify-content: center;
                    
                }
                div.social{
                    display:flex;
                }
                .me{
                    positon:absolute;
                    display: flex;
                }
                div.logo{
                    text-align: center;
                    display:flex;
                    float:left;
                    align-items: center;
                    justify-content: center;
                    flex:100%;
                }
                .links a:hover {background-color: #ddd;}
                .dropdown:hover .links {display: block;}
                .dropdown:hover .dropdownmenu {background-color: white;}
                .links a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    position:relative;
}
.links{
     margin-top:30px ;
     
    margin-left:-80px;
}
.dropdown-content {
  display: block;
  position: relative;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown {
  position: relative;
  display: flex;
  background-color: white;
  border:0px;
}
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}
          
        </style>
        </head>
        <body>
           
            

            <div class="dropdownmenu">
            <h2>
                HOME DECORE
            </h2>
            <div class="me">
            <button class="dropdown">HOME</button>
            <button class="dropdown">POPULAR BRANDS</button>
            <div class="links">
            <a href="#">La-Za-Boy</a>
            <a href="#">Burrow</a>
            <a href="#">BenchMade modern</a>
            <a href="#">Joybird</a>
            </div>
            <button class="dropdown">LATEST STYLES</button>
            <div class="links">
            <a href="#">Loveseat</a>
            <a href="#">Sectional Sofa</a>
            <a href="#">Sofa Bed</a>
            <a href="#">Sette Sofa</a>
            </div>
            <button class="dropdown">CATEGORIES</button>
            </div>
            </div>
            <div class="firstpage">
            <div class="img">
                <img src="https://www.zarla.com/images/zarla-furniture-fixture-1x1-2400x2400-20210701-vjmbk4b94ryq4xxcvqpc.png?crop=1:1,smart&width=250&dpr=2" alt="logo" class="center">

            </div>
           
            <div class="header">
                <h1>
                Modern Chairs Crafted with Love</h1>
            </div>
            <div class="khushi">
                We love creating high quality and comfortable chairs
                <br>
            </div>
            <br><br>
            <div class="chair">
                <br>
                <p>
                    <br>
                          Discover our chair selection
                </p>

                
            </div>
            <div>
                <p>
                 <br>
                 <br>
                 <br>
                 <br>
                </p>
            </div>
            <div>

                <p>
                    THE SELECTION<br>

                </p>
                <br>
                </div></div>
                <div class="mahabharat">
                <div class="keko">
                <h1>
                  <br>
                  
                  Our Chairs
                </h1>
                 </div>
                <br>
                <div>
                <p>
                    we mostly sell one off items.That means that we make one of a kind furniture<br> pieces so whoever buys it will have a unique item.
                </p>
              </div>


                

            
            
            
            <div class="row">
                <div class="column">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl6NOFaZNv419giw02o5DGe3ElOqIu-p5Dmw&usqp=CAU" alt="sofa"width="100%" >
                  <p style="color: grey;">
                    01<br>
                  </p>
                  <strong>
                    Tufted white leather sofa chair<br>
                  </strong>
                  $299
                </div>
                <div class="column">
                  <img src="https://images-cdn.ubuy.co.in/639caa7120c63346933c5fca-velvet-single-sofa-chair-leisure-single.jpg" alt="sofa"width="100%">
                  <p style="color: grey;">02<br></p>
                  <strong>Black and Brown sofa chairs<br></strong>
                  $99
                </div>
                <div class="column">
                  <img src="https://ii2.pepperfry.com/media/catalog/product/p/e/800x880/perfect-fabric-1-seater-sofa-in-beige-colour-perfect-fabric-1-seater-sofa-in-beige-colour-lgva2d.jpg" alt="sofa" width="100%">
                  <p style="color: grey;">03<br></p>
                  <strong>Beige Sofa chair<br></strong>
                  $189
                </div>
              </div>
              <div class="contact">
                <p>
                    Interested in our products?<span><b>send us a message</b> </span> or <span><b>visit our store</b></span>
                </p>

              </div>
            </div>
            
            <br>
            <div class="loginpage">
                <br><br><br><br>
                <p1>
                    CONTACT US<br><br>
                  </p1>
                <p2><b>
                Let's get in touch</b></p2>
                <br>
                
                <form action="/action_page.php"method="post">
                    <div class="container">
                        <label for="username">
                            <label class="jj">
                            <p>NAME</p></label>
                        </label>
                        <input type="text">
                        <label for="email"><label class="jj">
                            <p>EMAIL ADDRESS</p></label>
                        </label>
                        <input type="text">
                        <label for="messege"><label class="jj">
                            <p>MESSEGE</p></label>
                        </label>
                        <input type="text" style="width: 200px;height:50px;"><br><br>
                        <button>send messege</button>
<br><br>
<p4><em>All fields are required.We will get back to you as soon as possible.</em> </p4><br><br>
                    </div>

                </form></div>
                
                <div class="lastpage">
                    <br><br><br>
                    VISIT OUR STORE
                    <div class="no"><br><br>
                        <b>(307)555-0133</b>
                    </div><br><br>
                    2972 westheimer Rd.Santa Ana,Illinois 85486
                    <div class="social">
                        <br><br><br>
                    <div class="logo">
                        <img src="https://www.figma.com/file/pmr3UHzHBp37SsFFoZ4VmY/Elementor-Landing-Page?type=design&node-id=41-217&mode=design&t=1ldFaZ4N3ahiA6T3-4"alt=logo width="10px">
                        
                    </div>
                    <div class="logo">
                        <img src="https://www.figma.com/file/pmr3UHzHBp37SsFFoZ4VmY/Elementor-Landing-Page?type=design&node-id=41-217&mode=design&t=1ldFaZ4N3ahiA6T3-4"alt=logo width="10px">
                        
                    </div>
                    <div class="logo">
                        <img src="https://www.figma.com/file/pmr3UHzHBp37SsFFoZ4VmY/Elementor-Landing-Page?type=design&node-id=41-217&mode=design&t=1ldFaZ4N3ahiA6T3-4"alt=logo width="10px">
                        
                    </div>
                </div>
            </div>


            
       
            
                
            
        </body>
    
</html>